lineupChallengeData ={
	"salaryCap": "900",
	"players": [
		{"firstName": "Player", "lastName": "2", "position": "QB", "salary": "195"},
		{"firstName": "Player", "lastName": "7", "position": "QB", "salary": "183"},
		{"firstName": "Player", "lastName": "3", "position": "QB", "salary": "180"},
		{"firstName": "Player", "lastName": "9", "position": "QB", "salary": "161"},
		{"firstName": "Player", "lastName": "6", "position": "QB", "salary": "159"},
		{"firstName": "Player", "lastName": "4", "position": "QB", "salary": "150"},
		{"firstName": "Player", "lastName": "1", "position": "QB", "salary": "145"},
		{"firstName": "Player", "lastName": "8", "position": "QB", "salary": "116"},
		{"firstName": "Player", "lastName": "10", "position": "QB", "salary": "102"},
		{"firstName": "Player", "lastName": "5", "position": "QB", "salary": "100"},
		{"firstName": "Player", "lastName": "13", "position": "RB", "salary": "150"},
		{"firstName": "Player", "lastName": "3", "position": "RB", "salary": "148"},
		{"firstName": "Player", "lastName": "6", "position": "RB", "salary": "146"},
		{"firstName": "Player", "lastName": "14", "position": "RB", "salary": "138"},
		{"firstName": "Player", "lastName": "9", "position": "RB", "salary": "135"},
		{"firstName": "Player", "lastName": "12", "position": "RB", "salary": "131"},
		{"firstName": "Player", "lastName": "8", "position": "RB", "salary": "123"},
		{"firstName": "Player", "lastName": "2", "position": "RB", "salary": "110"},
		{"firstName": "Player", "lastName": "4", "position": "RB", "salary": "100"},
		{"firstName": "Player", "lastName": "11", "position": "RB", "salary": "99"},
		{"firstName": "Player", "lastName": "1", "position": "RB", "salary": "92"},
		{"firstName": "Player", "lastName": "7", "position": "RB", "salary": "88"},
		{"firstName": "Player", "lastName": "5", "position": "RB", "salary": "83"},
		{"firstName": "Player", "lastName": "15", "position": "RB", "salary": "82"},
		{"firstName": "Player", "lastName": "10", "position": "RB", "salary": "75"},
		{"firstName": "Player", "lastName": "8", "position": "WR", "salary": "140"},
		{"firstName": "Player", "lastName": "14", "position": "WR", "salary": "136"},
		{"firstName": "Player", "lastName": "6", "position": "WR", "salary": "129"},
		{"firstName": "Player", "lastName": "13", "position": "WR", "salary": "126"},
		{"firstName": "Player", "lastName": "7", "position": "WR", "salary": "124"},
		{"firstName": "Player", "lastName": "1", "position": "WR", "salary": "119"},
		{"firstName": "Player", "lastName": "12", "position": "WR", "salary": "117"},
		{"firstName": "Player", "lastName": "3", "position": "WR", "salary": "112"},
		{"firstName": "Player", "lastName": "4", "position": "WR", "salary": "109"},
		{"firstName": "Player", "lastName": "15", "position": "WR", "salary": "93"},
		{"firstName": "Player", "lastName": "2", "position": "WR", "salary": "90"},
		{"firstName": "Player", "lastName": "11", "position": "WR", "salary": "89"},
		{"firstName": "Player", "lastName": "5", "position": "WR", "salary": "85"},
		{"firstName": "Player", "lastName": "10", "position": "WR", "salary": "82"},
		{"firstName": "Player", "lastName": "9", "position": "WR", "salary": "79"},
		{"firstName": "Player", "lastName": "8", "position": "TE", "salary": "100"},
		{"firstName": "Player", "lastName": "20", "position": "TE", "salary": "100"},
		{"firstName": "Player", "lastName": "5", "position": "TE", "salary": "99"},
		{"firstName": "Player", "lastName": "17", "position": "TE", "salary": "98"},
		{"firstName": "Player", "lastName": "4", "position": "TE", "salary": "92"},
		{"firstName": "Player", "lastName": "16", "position": "TE", "salary": "89"},
		{"firstName": "Player", "lastName": "6", "position": "TE", "salary": "85"},
		{"firstName": "Player", "lastName": "7", "position": "TE", "salary": "84"},
		{"firstName": "Player", "lastName": "15", "position": "TE", "salary": "83"},
		{"firstName": "Player", "lastName": "10", "position": "TE", "salary": "81"},
		{"firstName": "Player", "lastName": "12", "position": "TE", "salary": "68"},
		{"firstName": "Player", "lastName": "14", "position": "TE", "salary": "68"},
		{"firstName": "Player", "lastName": "2", "position": "TE", "salary": "66"},
		{"firstName": "Player", "lastName": "18", "position": "TE", "salary": "66"},
		{"firstName": "Player", "lastName": "19", "position": "TE", "salary": "66"},
		{"firstName": "Player", "lastName": "9", "position": "TE", "salary": "63"},
		{"firstName": "Player", "lastName": "1", "position": "TE", "salary": "57"},
		{"firstName": "Player", "lastName": "13", "position": "TE", "salary": "57"},
		{"firstName": "Player", "lastName": "3", "position": "TE", "salary": "54"},
		{"firstName": "Player", "lastName": "11", "position": "TE", "salary": "50"}
	]
}
